JWT_SECRET ="asdfghjklwertyuiopzxcvbnm,"
ADMIN_EMAIL = "sesuraj@gmail.com"
ADMIN_PASSWORD = "Sesu12345"

MONGODB_URI = "mongodb+srv://pgcssesu:Mssesu1234@cluster0.h5gbw.mongodb.net/cloth_shopping?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "425427914466386"
CLOUDINARY_SECRET_KEY = "kYzQ5CvXxdWOE_xpjWIaUP-qSek"
CLOUDINARY_NAME = "ddvda1w2p"

STRIPE_SECRET_KEY = "sk_test_51Q4IYwHmlZEXIqZ5NfZzfbAZDTAsS1kjGcGAa4HaGcO9SZXVRaWxCxJMrWgUiLfEzD65aFmnxuj2LPWeF525ISG2009usyrwC3"

RAZORPAY_KEY_SECRET = "7D1J0YAkzqC1S6gZpPYFHFV7"
RAZORPAY_KEY_ID ="rzp_test_1A7fVc1e8eTx7z"